FileManager2/MainWindow.xaml

<Window x:Class="FileManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager2"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center">IP:</Label>
            <TextBox x:Name="FORM_IP" Text="127.0.0.1" Margin="5" HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Center">PORT:</Label>
            <TextBox x:Name="FORM_PORT" Text="8888" Margin="5" HorizontalContentAlignment="Center"/>
            <Button Click="FORM_CLICK_BUTTON_CONNECTION" Margin="5">Connect</Button>
            <Button Click="FORM_CLICK_BUTTON_DISCONNECTION" Margin="5">Disconnect</Button>
        </StackPanel>
        <Rectangle x:Name="FORM_INDICATOR" Grid.Row="1" Margin="8,3,8,3" Fill="Red"></Rectangle>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Button Click="FORM_CLICK_BUTTON_BROWSE" Width="100" Margin="3">Browse</Button>
            <Button Width="100" Margin="3">Download</Button>
            <Button Click="FORM_CLICK_BUTTON_UPLOAD" Width="100" Margin="3">Upload</Button>
            <Button Width="100" Margin="3">Play</Button>
        </WrapPanel>
        <Label x:Name="FORM_LABLE_LENGHT_FILE" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
